<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/index"
        android:scrollbars="none" />

    <com.listindex.project.view.IndexView
        android:id="@+id/index"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/select_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        android:visibility="gone" />

</RelativeLayout>
